web_service("coldfusion", "/%00.cfm") 
web_service("coldfusion", "/%2500.cfm") 
web_service("coldfusion", "/404_106321.cfm") 
web_service("coldfusion", "/admin/index.cfm?fuseaction=cLogin.main") 
web_service("coldfusion", "/blazeds/messagebroker/http") 
web_service("coldfusion", "/blazeds/messagebroker/httpsecure") 
web_service("coldfusion", "/bluedragon/admin.cfm") 
web_service("coldfusion", "/bluedragon.xml") 
web_service("coldfusion", "/bluedragon.xml.bak.1") 
web_service("coldfusion", "/cfappman/index.cfm") 
web_service("coldfusion", "/cfdocs/cfcache.map") 
web_service("coldfusion", "/cfdocs/cfmlsyntaxcheck.cfm") 
web_service("coldfusion", "/cfdocs/dochome.htm") 
web_service("coldfusion", "/cfdocs/exampleapp/docs/sourcewindow.cfm") 
web_service("coldfusion", "/cfdocs/exampleapp/docs/sourcewindow.cfm?") 
web_service("coldfusion", "/cfdocs/exampleapp/email/application.cfm") 
web_service("coldfusion", "/cfdocs/exampleapp/email/getfile.cfm?") 
web_service("coldfusion", "/cfdocs/exampleapp/email/getfile.cfm?filename=c:\\boot.ini") 
web_service("coldfusion", "/cfdocs/exampleapp/email/getfile.cfm?filename=c:\boot.ini") 
web_service("coldfusion", "/cfdocs/exampleapp/publish/admin/addcontent.cfm") 
web_service("coldfusion", "/cfdocs/exampleapp/publish/admin/application.cfm") 
web_service("coldfusion", "/cfdocs/exampleapps/sorry.htm") 
web_service("coldfusion", "/cfdocs/examples/cvbeans/beaninfo.cfm") 
web_service("coldfusion", "/cfdocs/examples/httpclient/mainframeset.cfm/CFIDE/Administrator/") 
web_service("coldfusion", "/cfdocs/examples/parks/detail.cfm") 
web_service("coldfusion", "/cfdocs/expelval/openfile.cfm") 
web_service("coldfusion", "/cfdocs/expeval/displayopenedfile.cfm") 
web_service("coldfusion", "/cfdocs/expeval/eval.cfm") 
web_service("coldfusion", "/cfdocs/expeval/exprcalc.cfm") 
web_service("coldfusion", "/cfdocs/expeval/exprcalc.cfm?") 
web_service("coldfusion", "/cfdocs/expeval/openfile.cfm") 
web_service("coldfusion", "/cfdocs/expeval/sendmail.cfm") 
web_service("coldfusion", "/cfdocs/expressions.cfm") 
web_service("coldfusion", "/cfdocs/MOLE.CFM") 
web_service("coldfusion", "/cfdocs/root.cfm") 
web_service("coldfusion", "/cfdocs/snippets/evaluate.cfm") 
web_service("coldfusion", "/cfdocs/snippets/fileexists.cfm") 
web_service("coldfusion", "/cfdocs/snippets/gettempdirectory.cfm") 
web_service("coldfusion", "/cfdocs/snippets/viewexample.cfm") 
web_service("coldfusion", "/cfdocs/TOXIC.CFM") 
web_service("coldfusion", "/cfdocs/zero.cfm") 
web_service("coldfusion", "/CFFileServlet/") 
web_service("coldfusion", "/CFFormGateway/") 
web_service("coldfusion", "/cfform-internal") 
web_service("coldfusion", "/CFIDE/adminapi/") 
web_service("coldfusion", "/CFIDE/adminapi/administrator.cfc") 
web_service("coldfusion", "/CFIDE/adminapi/Application.cfm") 
web_service("coldfusion", "/CFIDE/adminapi/base.cfc") 
web_service("coldfusion", "/CFIDE/adminapi/base.cfc?wsdl") 
web_service("coldfusion", "/CFIDE/adminapi/customtags/") 
web_service("coldfusion", "/CFIDE/adminapi/customtags/l10n.cfm") 
web_service("coldfusion", "/CFIDE/adminapi/customtags/resources") 
web_service("coldfusion", "/CFIDE/adminapi/customtags/resources/") 
web_service("coldfusion", "/CFIDE/adminapi/_datasource/") 
web_service("coldfusion", "/CFIDE/adminapi/datasource.cfc") 
web_service("coldfusion", "/CFIDE/adminapi/_datasource/formatjdbcurl.cfm") 
web_service("coldfusion", "/CFIDE/adminapi/_datasource/getaccessdefaultsfromregistry.cfm") 
web_service("coldfusion", "/CFIDE/adminapi/_datasource/geturldefaults.cfm") 
web_service("coldfusion", "/CFIDE/adminapi/_datasource/setdsn.cfm") 
web_service("coldfusion", "/CFIDE/adminapi/_datasource/setmsaccessregistry.cfm") 
web_service("coldfusion", "/CFIDE/adminapi/_datasource/setsldatasource.cfm") 
web_service("coldfusion", "/CFIDE/adminapi/debugging.cfc") 
web_service("coldfusion", "/CFIDE/adminapi/eventgateway.cfc") 
web_service("coldfusion", "/CFIDE/adminapi/extensions.cfc") 
web_service("coldfusion", "/CFIDE/adminapi/mail.cfc") 
web_service("coldfusion", "/CFIDE/adminapi/runtime.cfc") 
web_service("coldfusion", "/CFIDE/adminapi/security.cfc") 
web_service("coldfusion", "/CFIDE/Administrator/") 
web_service("coldfusion", "/CFIDE/administrator/aboutcf.cfm") 
web_service("coldfusion", "/CFIDE/Administrator/Application.cfm") 
web_service("coldfusion", "/CFIDE/Administrator/checkfile.cfm") 
web_service("coldfusion", "/CFIDE/Administrator/enter.cfm") 
web_service("coldfusion", "/CFIDE/Administrator/header.cfm") 
web_service("coldfusion", "/CFIDE/Administrator/homefile.cfm") 
web_service("coldfusion", "/CFIDE/Administrator/homepage.cfm") 
web_service("coldfusion", "/CFIDE/administrator/index.cfm") 
web_service("coldfusion", "/CFIDE/Administrator/index.cfm") 
web_service("coldfusion", "/CFIDE/administrator/logging/settings.cfm?locale=../../../../sha1.js%00en") 
web_service("coldfusion", "/CFIDE/Administrator/login.cfm") 
web_service("coldfusion", "/CFIDE/Administrator/logout.cfm") 
web_service("coldfusion", "/CFIDE/Administrator/navserver.cfm") 
web_service("coldfusion", "/CFIDE/Administrator/right.cfm") 
web_service("coldfusion", "/cfide/Administrator/startstop.html") 
web_service("coldfusion", "/CFIDE/Administrator/tabs.cfm") 
web_service("coldfusion", "/CFIDE/Administrator/welcome.cfm") 
web_service("coldfusion", "/CFIDE/Administrator/welcomedoc.cfm") 
web_service("coldfusion", "/CFIDE/Administrator/welcomeexapps.cfm") 
web_service("coldfusion", "/CFIDE/Administrator/welcomefooter.cfm") 
web_service("coldfusion", "/CFIDE/Administrator/welcomegetstart.cfm") 
web_service("coldfusion", "/CFIDE/Application.cfm") 
web_service("coldfusion", "/CFIDE/classes/") 
web_service("coldfusion", "/CFIDE/classes/cfapplets.jar") 
web_service("coldfusion", "/CFIDE/classes/cf-j2re-win.cab") 
web_service("coldfusion", "/CFIDE/classes/images") 
web_service("coldfusion", "/CFIDE/componentutils/") 
web_service("coldfusion", "/CFIDE/componentutils/Application.cfm") 
web_service("coldfusion", "/CFIDE/componentutils/cfcexplorer.cfc") 
web_service("coldfusion", "/CFIDE/componentutils/cfcexplorer_utils.cfm") 
web_service("coldfusion", "/CFIDE/componentutils/_component_cfcToHTML.cfm") 
web_service("coldfusion", "/CFIDE/componentutils/_component_cfcToMCDL.cfm?") 
web_service("coldfusion", "/CFIDE/componentutils/componentdetail.cfm") 
web_service("coldfusion", "/CFIDE/componentutils/componentdoc.cfm") 
web_service("coldfusion", "/CFIDE/componentutils/componentlist.cfm") 
web_service("coldfusion", "/CFIDE/componentutils/_component_style.cfm") 
web_service("coldfusion", "/CFIDE/componentutils/_component_utils.cfm") 
web_service("coldfusion", "/CFIDE/componentutils/gatewaymenu") 
web_service("coldfusion", "/CFIDE/componentutils/gatewaymenu/") 
web_service("coldfusion", "/CFIDE/componentutils/gatewaymenu/menu.cfc") 
web_service("coldfusion", "/CFIDE/componentutils/gatewaymenu/menunode.cfc") 
web_service("coldfusion", "/CFIDE/componentutils/login.cfm") 
web_service("coldfusion", "/CFIDE/componentutils/login.cfm?_cf_containerID=blahblah'") 
web_service("coldfusion", "/CFIDE/componentutils/packagelist.cfm") 
web_service("coldfusion", "/CFIDE/componentutils/utils.cfc") 
web_service("coldfusion", "/CFIDE/debug/") 
web_service("coldfusion", "/CFIDE/debug/cf_debugFr.cfm") 
web_service("coldfusion", "/CFIDE/debug/cf_debugFr.cfm?userPage=http%3A%2F%2Fgoogle.com") 
web_service("coldfusion", "/CFIDE/debug/images/") 
web_service("coldfusion", "/CFIDE/debug/includes/") 
web_service("coldfusion", "/CFIDE/GraphData.cfm") 
web_service("coldfusion", "/CFIDE/images/") 
web_service("coldfusion", "/CFIDE/images/skins/") 
web_service("coldfusion", "/CFIDE/install.cfm") 
web_service("coldfusion", "/CFIDE/installers/") 
web_service("coldfusion", "/CFIDE/installers/CFMX7DreamWeaverExtensions.mxp") 
web_service("coldfusion", "/CFIDE/installers/CFReportBuilderInstaller.exe") 
web_service("coldfusion", "/CFIDE/main/ide.cfm") 
web_service("coldfusion", "/CFIDE/probe.cfm") 
web_service("coldfusion", "/CFIDE/scripts/") 
web_service("coldfusion", "/CFIDE/scripts/ajax/FCKeditor/editor/dialog/fck_about.html") 
web_service("coldfusion", "/CFIDE/scripts/ajax/FCKeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.cfm") 
web_service("coldfusion", "/CFIDE/scripts/ajax/FCKeditor/editor/filemanager/connectors/cfm/cf5_connector.cfm?command=GetFoldersAndFiles&type=Image&currentFolder=/") 
web_service("coldfusion", "/CFIDE/scripts/ajax/FCKeditor/editor/filemanager/connectors/cfm/cf_connector.cfm?command=GetFoldersAndFiles&type=Image&currentFolder=/") 
web_service("coldfusion", "/CFIDE/scripts/ajax/FCKeditor/editor/filemanager/upload/cfm/upload.cfm") 
web_service("coldfusion", "/CFIDE/scripts/ajax/FCKeditor/fckeditor.cfm") 
web_service("coldfusion", "/CFIDE/scripts/cfform.js") 
web_service("coldfusion", "/CFIDE/scripts/css/") 
web_service("coldfusion", "/CFIDE/scripts/xsl/") 
web_service("coldfusion", "/CFIDE/wizards/") 
web_service("coldfusion", "/CFIDE/wizards/common/") 
web_service("coldfusion", "/CFIDE/wizards/common/_authenticatewizarduser.cfm") 
web_service("coldfusion", "/CFIDE/wizards/common/_logintowizard.cfm") 
web_service("coldfusion", "/CFIDE/wizards/common/_logintowizard.cfm?<\"'>") 
web_service("coldfusion", "/CFIDE/wizards/common/_logintowizard.cfm?%3C%22'%3E") 
web_service("coldfusion", "/CFIDE/wizards/common/utils.cfc") 
web_service("coldfusion", "/CFIDE/wizards/common/utils.cfc?method=verifyldapserver&vserver=localhost&vport=389&vstart=&vusername=&vpassword=&returnformat=json") 
web_service("coldfusion", "/cfusion/cfapps/forums/data/forums.mdb") 
web_service("coldfusion", "/cfusion/cfapps/forums/forums_.mdb") 
web_service("coldfusion", "/cfusion/cfapps/security/data/realm.mdb") 
web_service("coldfusion", "/cfusion/cfapps/security/realm_.mdb") 
web_service("coldfusion", "/cfusion/database/cfexamples.mdb") 
web_service("coldfusion", "/cfusion/database/cfsnippets.mdb") 
web_service("coldfusion", "/cfusion/database/cypress.mdb") 
web_service("coldfusion", "/cfusion/database/smpolicy.mdb") 
web_service("coldfusion", "/cgi/cfdocs/expeval/ExprCalc.cfm?") 
web_service("coldfusion", "/compass/logon.jsp") 
web_service("coldfusion", "/databasenotes.html") 
web_service("coldfusion", "/docs/showtemp.cfm?") 
web_service("coldfusion", "/FCKeditor/editor/filemanager/connectors/cfm/cf5_connector.cfm?command=GetFoldersAndFiles&type=Image&currentFolder=/") 
web_service("coldfusion", "/FCKeditor/editor/filemanager/connectors/cfm/cf_connector.cfm?command=GetFoldersAndFiles&type=Image&currentFolder=/") 
web_service("coldfusion", "/flash/java/javabean/FlashJavaBean.html") 
web_service("coldfusion", "/flashservices/gateway") 
web_service("coldfusion", "/flex2gateway/") 
web_service("coldfusion", "/flex2gateway/amf") 
web_service("coldfusion", "/flex2gateway/amfpolling") 
web_service("coldfusion", "/flex2gateway/cfamfpolling") 
web_service("coldfusion", "/flex2gateway/http") 
web_service("coldfusion", "/flex2gateway/httpsecure") 
web_service("coldfusion", "/getFile.cfm") 
web_service("coldfusion", "/index.cfm") 
web_service("coldfusion", "/jrunscripts") 
web_service("coldfusion", "/jstl-war/index.html") 
web_service("coldfusion", "/lcds/messagebroker/http") 
web_service("coldfusion", "/lcds/messagebroker/httpsecure") 
web_service("coldfusion", "/lcds-samples/messagebroker/http") 
web_service("coldfusion", "/lcds-samples/messagebroker/httpsecure") 
web_service("coldfusion", "/manager/status") 
web_service("coldfusion", "/messagebroker/http") 
web_service("coldfusion", "/messagebroker/httpsecure") 
web_service("coldfusion", "/_mmServerScripts/MMHTTPDB.php") 
web_service("coldfusion", "/_mmServerScripts/MMSERVERINFO.cfm") 
web_service("coldfusion", "/nul.dbm") 
web_service("coldfusion", "/null.dbm") 
web_service("coldfusion", "/page.cfm") 
web_service("coldfusion", "/railo-context/admin/server.cfm") 
web_service("coldfusion", "/railo-context/admin/web.cfm") 
web_service("coldfusion", "/railo-context/templates/display/debugging-console.cfm") 
web_service("coldfusion", "/railo-context/templates/display/debugging-console-output.cfm?requestID=1") 
web_service("coldfusion", "/railo-context/templates/display/debugging-console-output.cfm?requestID=1&_debug_action=store") 
web_service("coldfusion", "/railo-context/test.cfm") 
web_service("coldfusion", "/samples/messagebroker/http") 
web_service("coldfusion", "/samples/messagebroker/httpsecure") 
web_service("coldfusion", "/script/databases/makered97.mdb") 
web_service("coldfusion", "/script/databases/makered.mdb") 
web_service("coldfusion", "/SmarTicketApp/index.html") 
web_service("coldfusion", "/techniques/servlets/index.html") 
web_service("coldfusion", "/travelnet/home.jsp") 
web_service("coldfusion", "/version.txt") 
web_service("coldfusion", "/WEB-INF/webapp.properties") 
web_service("coldfusion", "/WEB-INF/web.xml") 
web_service("coldfusion", "/worldmusic/action/catalog") 
web_service("coldfusion", "/worldmusic/action/cdlist") 
web_service("coldfusion", "/ws-client/loanCalculation.jsp") 
web_service("coldfusion", "/WSRPProducer/") 
